# make_data_app_automation

./: .gitignore  Jenkinsfile-regression  README.md  pom.xml
src/main/java/com/nearmatch/framework/tools/: PlaywrightInstaller.java
src/test/java/com/nearmatch/framework/api/: BaseApiTest.java
src/test/java/com/nearmatch/framework/config/: TestConfig.java
src/test/java/com/nearmatch/framework/junit/: TestOutcome.java
src/test/java/com/nearmatch/framework/ui/: BaseUiTest.java
src/test/java/com/nearmatch/framework/ui/pom/pages/: BasePage.java  ChatsPage.java  DiscoverPage.java  HomePage.java  LoginPage.java  MatchesPage.java  NotificationsPage.java  ProfileEditPage.java  RegisterPage.java  StoriesPage.java
src/test/java/com/nearmatch/framework/ui/pom/session/: UiSession.java
src/test/java/com/nearmatch/tests/api/: AuthApiTest.java  ConversationsApiTest.java  LikesAndMatchesApiTest.java  NotificationsApiTest.java  StoriesApiTest.java  UsersApiTest.java
src/test/java/com/nearmatch/tests/ui/: AuthRedirectTest.java  ChatsTest.java  DiscoverTest.java  HomePageTest.java  LoginTest.java  MatchesTest.java  NotificationsTest.java  ProfileEditTest.java  RegisterTest.java  StoriesTest.java
src/test/resources/: test.properties  testng.xml
src/test/resources/suites/: e2e.xml  regression.xml  smoke.xml
